{
  "name": "@softwareventures/sh",
  "version": "0.0.0",
  "description": "POSIX-compatible shell",
  "main": "index.js",
  "repository": "https://github.com/github:softwareventures/sh",
  "author": "Daniel Cassidy <mail@danielcassidy.me.uk>",
  "license": "ISC",
  "private": false,
  "scripts": {
    "prepare": "tsc",
    "test": "tslint --project ."
  },
  "dependencies": {
    "dictionary-types": "1.0.0"
  },
  "devDependencies": {
    "@softwareventures/tsconfig": "2.0.0",
    "@softwareventures/tslint-rules": "0.7.0",
    "cz-conventional-changelog": "2.1.0",
    "tslint": "5.18.0",
    "typescript": "3.5.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
